{
  "name": "the-gifs-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot project for keeping user gifs, built on top of node-telegram-bot-api",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezabaratian/the-gifs-telegram-bot.git"
  },
  "author": "Alireza Baratian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezabaratian/the-gifs-telegram-bot/issues"
  },
  "homepage": "https://github.com/alirezabaratian/the-gifs-telegram-bot#readme"
}
